
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Nube/Certificados de Afiliacion</title>
</head>
<header>
    <h4>SERVICIOS TECNOLOGICOS LA NUBE</h4>  

   
  </header>
<body>
  <h1>Certificados de afiliacion</h1>  
  <main id="enlaces">

  

<a href="https://portal.sisben.gov.co/Paginas/consulta-tu-grupo.html"target="_blank"><button class="myButton">Sisben Puntaje <br> $500</button></a>
<a href="https://aplicaciones.adres.gov.co/bdua_internet/Pages/ConsultarAfiliadoWeb.aspx"target="_blank"><button class="myButton">Fosyga o Adres<br>$500</button></a>
<a href="https://aicsalud.org.co:8416/" target="_blank"><button class="myButton">AIC Eps Indigena<br>500</button></a>
<a href="https://www.porvenir.com.co/web/certificados-y-extractos/certificado-de-afiliacion"target="_blank"><button class="myButton">Porvenir Certificado <br>$500</button></a>
<a href="https://oficinavirtual.asmetsalud.com/#/ov/afiliados/consultar-estado-de-afiliacion"target="_blank"><button class="myButton">Asmet Certificado<br>$500</button></a>
<a href="https://sede.colpensiones.gov.co/tramite/updInfo/2/"target="_blank"><button class="myButton "> Colpensiones  <br> $500</button></a>
<a href="https://datos.mininterior.gov.co/VentanillaUnica/indigenas/censos/Persona"target="_blank"><button class="myButton "> Censo Indigena  <br> $500</button></a>
<a href="https://transacciones.nequi.com/bdigital/login.jsp?region=co"target="_blank"><button class="myButton "> Nequi Certificado <br> $1000</button></a>
<a href="https://ruaf.sispro.gov.co/TerminosCondiciones.aspx"target="_blank"><button class="myButton "> Sispro <br> $1000</button></a>
<a href="https://consultasrc.registraduria.gov.co:28080/ProyectoSCCRC/"target="_blank"><button class="myButton "> Registro Civil Cert. <br> $500</button></a>
<a href="https://estado.cosmitet.net/estado/"target="_blank"><button class="myButton ">Cosmitec Certificado <br> $500</button></a>
<a href="https://certificados.sena.edu.co/CertificadoDigital/com.sena.consultacer" target="_blank"><button class="myButton">Certificado Sena <br>$500 </button></a>
<a href="https://siet.mineducacion.gov.co/siet/" target="_blank"><button class="myButton">Siet </button></a>
<a href="https://servicios.adres.gov.co/R-Contributivo/Consultas-y-estadisticas/CONSULTA-AFILIADOS-COMPENSADOS" target="_blank"><button class="myButton">Adres compensado</button></a>
<script src="script.js"></script>
</main> 
</body>
</html>

