<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Nube/Recibos publicos</title>
</head>
<header>
  <h4>SERVICIOS TECNOLOGICOS LA NUBE</h4>  
</header>

<body>
  <h1>Recibos Publicos y Facturas</h1>  
  
  
  <main id="enlaces">
   
  
 


  <a href="https://aapsa.com.co/consulte-su-factura/"alt="recibo de agua" target="_blank" ><button class="myButton">Recibo de Agua <br> $500</button></a>
  <a href="https://ceoesp.com.co/web/hogares/duplicado-de-factura"alt="recibo de energia" target="_blank"><button class="myButton">Recibo de Energia <br> $500-1000</button></a>
  <a href="https://facturas.alcanosesp.com/" alt ="alcanos" target="_blank"><button class="myButton">Recibo de Alcanos<br> $500</button></a>
  <a href="https://popayan-cauca.softwaretributario.com/impuestos.portal.wpnbienvenidoipu.aspx?IPU" target="_blank"><button class="myButton">Recibo Predial <br> $1000</button></a>
  <a href="https://www.makrosoft.co/emtel/?pagina=consulta"target="_blank"><button class="myButton "> Recibo de Emtel <br> $500</button></a>
  <a href="https://www.icetex.gov.co/FrontEstadoCuenta/#/login" target="_blank"><button class="myButton "> Icetex <br> $500</button></a>
  <a href="http://josandro.dobleclick.net.co/mifactura/" target="_blank"><button class="myButton ">  Recibo Dobleclick <br> $500</button></a>
  <a href="https://sub.colpensionestransaccional.gov.co/LoginDaMLayout.aspx?tagcliente=cup"target="_blank"><button class="myButton "> Recibo Colpensiones <br> $500 c/u</button></a>
  <a href="https://rca.unad.edu.co/moodle/servicios/inicio.php"target="_blank"><button class="myButton "> Recibo Unad <br> $500</button></a>
  <a href="https://comfacauca.datasae.co/saenlinea_new/web/app.php/login" target="_blank"><button class="myButton">Recibo Comfacauca <br>$500</button></a>
  <a href="https://certificados.casur.gov.co/login" target="_blank"><button class="myButton"> Desprendible Casur<br>$500 c/u</button></a>
  <a href="https://tambo.101tramites.com/Ciudadanos/Paginas/Pago-Predial.aspx" target="_blank"><button class="myButton">Predial Tambo<br>$1.000</button></a>
 <a href="https://www.gdo.com.co/Paginas/Duplicado.aspx" target="_blank"><button class="myButton">Gdo(Gases de Occid)<br>$500</button> </button></a>
<a href="https://sires.fup.edu.co/estudiantes/login.aspx"target="_blank"><button class="myButton">Recibo fup<br>$500</button></a>
</main>
</body>
</html>




